Data sources
============

There is quite a bit of publicly available data for benchmarking.

NCIA
  https://imaging.nci.nih.gov/ncia/login.jsf

  Includes LIDC and RIDER databases of lung CT images

PDDCA
  http://www.imagenglab.com/pddca_18.html

  40 cases from RTOG 0522 with new manual segmentation.

Internet Brain Segmentation Repository
  http://www.nitrc.org/projects/ibsr/

  A database of labeled brain MRI.

ELCAP
  http://www.via.cornell.edu/lungdb.html

  A database of lung CT images

DIR-Lab
  http://www.dir-lab.com/

  Lung 4D-CT images with point landmark annotation

POPI
  http://www.creatis.insa-lyon.fr/rio/popi-model

  A single lung 4D-CT image with point landmark annotation and vector fields

OASIS
  http://www.oasis-brains.org/

  Cross-sectional and longitudinal brain MRI images (demented, non-demented)

RIRE
  http://www.insight-journal.org/rire/

  Brain MRI images with ground truth registrations

SpineWeb
  http://spineweb.digitalimaginggroup.ca

  MR and CT of vertebrae

MIDAS
  http://www.insight-journal.org/midas/

  Many image data sets

Oldies but goodies
  http://placid.nlm.nih.gov/community/21

  Visible human and other images from Bill Lorensen's desk

Mammographic image analysis homepage
  http://www.mammoimage.org/databases/

  A list of mammography databases

CIP Survey of Biomedical Imaging Archives
  https://wiki.nci.nih.gov/display/CIP/CIP+Survey+of+Biomedical+Imaging+Archives

BrainWeb:
  http://mouldy.bic.mni.mcgill.ca/brainweb/

  Synthetic MRI images

NA-MIC libraries:
  http://na-mic.org/Wiki/index.php/Downloads

DICOM samples:
  http://www.aycan.de/main/lp/sample_dicom_images.html

  http://pubimage.hcuge.ch:8080/

Cornell list:
  http://www.via.cornell.edu/databases/

  A list of medical image databases

CMU computer vision list:
  http://www.cs.cmu.edu/~cil/v-images.html

  A list of image databases (some are medical)

Other unsorted stuff:
  http://peipa.essex.ac.uk/benchmark/databases/index.html#medical

  http://www.library.uthscsa.edu/find/databases.cfm?Category=Image%20Collections
